package chapter02;

public interface Java_identifier {
    //TODO　標識符
    //標識數據 型號稱之爲標識符
    //變量名稱就是標識符
    //標識符主要用於起名
    String name = "zhangsan";
    //TODO 標識符號的命名規則
    //1.英文拉丁字母
    /*
    2.符號
      @,#,%,$
      標識符只能采用下劃綫和美元￥符號，其他符號不能使用，稱之爲特殊符號
      空格屬於特殊符號，所以也不能作爲標識符使用
     */
    /*
    3.數字
      阿拉伯數字0到9都可以作爲標識符使用，但是不能位於開頭
      數字如果在標識符開頭位置，那麽會被識別為數字，而不是標識符，所以會發生錯誤
     */
    /*
    4.在大括號範圍内，標識符不允許重複
      標識符區分大小寫
     */
    /*
    5.Java語言中預先定義好了一些標識符名稱，稱之爲關關鍵字或保留字。
      可以使用大小寫來實現關鍵字名稱的定義，但容易造成歧義和混淆，不提倡
     */
    /*
    6.駝峰標識：規範
    String userName ；
     */
    /*
    7. 標識符的長度
    沒有長度的限制
     */
}
