package chapter02;

public class Java04_Operator_3
{
    public static void main(String[] args) {
        //TODO 運算子 ——邏輯運算子
        //所謂邏輯運算子其實就是用於描述多個條件表達式之間的關係的運算符
        //TODO 關係運算子基本語法結構
        // 變量 = 條件運算式1   邏輯運算子【& | ^ !】  條件運算式2
        // 結果的變量的類型依然是布爾類型
        // 因爲條件表達式的結果類型威布爾類型，所以邏輯運算符的結果也是布爾類型，但是分幾種情況
        // true ture  =>
        // false ture  =>
        // false false =>
        // true  false  =>

        //TODO 邏輯運算符： &，稱之爲與運算
        //與運算，要求兩個表達式必須計算出結果，只有兩個結果都爲true時，最終結果為true，其他結果全爲false

        //TODO 邏輯運算符： |，稱之爲或運算
        //或運算，要求兩個表達式必須計算出結果，只要有一個結果都爲true時，那麽最終結果就為true
        //      兩個表達式的結果都是false，那麽最終結果才是false

        ////TODO 邏輯運算符： &&，稱之爲短路與運算
        //短路與運算，會根據第一個表達式的結果來判斷是否要執行第二個條件表達式
        //如果第一個表達式的結果為false，那麽無需執行第二個表達式

        //TODO 邏輯運算符： ||，稱之爲短路或運算
        //短路或運算，短路與運算，會根據第一個表達式的結果來判斷，是否要執行第二個條件表達式
        //      兩個表達式的結果都是false，那麽最終結果才是false

        //TODO 邏輯運算符： ！，稱之爲非(相反)運算
        // true => false
        // false => true

    }
}
